<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «sonic»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Layout design «sonic»</h1>
		<div class="rootpage__info">
			Layout description
		</div>
		<h2>Completed pages:</h2>

		<ol class="rootpage__list">
			<li><a class="link" target="_blank" href="home.html">Home</a></li>
			<li><a class="link" target="_blank" href="about.html">About</a></li>
			<li><a class="link" target="_blank" href="shipers.html">Shipers</a></li>
			<li><a class="link" target="_blank" href="carriers.html">Carriers</a></li>
			<li><a class="link" target="_blank" href="contacts.html">Contacts</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Thank you for your order!</h2>
			<p>I will be glad to receive a good review.</p>
			<p>Feel free to contact me again!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>My contacts:</h2>
			<p>Email: <a class="link" href="mailto:email@gmail.com">vladyslav12337@gmail.com</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;

	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		position: relative;
		transition: all 0.3s;
		color: #fcfcfc;
		text-decoration: none;
	}

	a:visited {}

	a:hover {}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background: rgb(7, 3, 61);
		background: linear-gradient(38deg, rgba(7, 3, 61, 1) 27%, rgba(2, 2, 10, 1) 50%);

	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #fcfcfc;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #fcfcfc;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;

	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: rgb(2, 1, 15);
		background: linear-gradient(38deg, rgba(2, 1, 15, 1) 27%, rgba(4, 26, 51, 1) 51%, rgba(2, 1, 13, 1) 96%);

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: rgb(2, 1, 15);
		background: linear-gradient(38deg, rgba(2, 1, 15, 1) 27%, rgba(4, 26, 51, 1) 51%, rgba(2, 1, 13, 1) 96%);
		margin: 0px 0px 1rem 0px;
	}

	.link::before,
	.link::after {
		content: '';
		position: absolute;
		bottom: 0;
		width: 0;
		height: 1px;
		background-color: #fff;
		/* Пожалуйста, замените $biruse на актуальное значение цвета */
		transition: all 0.3s;
	}

	.link::before {
		left: 50%;
		transform: translateX(-50%);
	}

	.link::after {
		right: 50%;
		transform: translateX(50%);
	}

	.link:hover::before,
	.link:hover::after {
		width: 100%;
	}

	.rootpage__list {
		background: linear-gradient(38deg, rgba(2, 1, 15, 1) 27%, rgba(4, 26, 51, 1) 51%, rgba(2, 1, 13, 1) 96%);
		border-radius: 20px;
		max-width: 150px;
		width: 100%;
		padding: 15px;
	}

	ol {
		list-style-type: none;
	}
</style>

</html>